NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sac:<PASSWORD>@cluster0-lxdei.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=sachinoo7